{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-worktree-and-main.py\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-owner-data.py\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-agent-infra.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-owner-data.py\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-agent-infra.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Edit(/.claude/**)",
      "Edit(/CLAUDE.md)",
      "Edit(/AGENTS.md)",
      "Edit(/scripts/verify/**)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "failIfUnavailable": true,
    "network": {
      "allowLocalBinding": true
    },
    "filesystem": {
      "denyWrite": [
        "./.claude",
        "./CLAUDE.md",
        "./AGENTS.md",
        "./scripts/verify",
        "~/Library/Application Support/Ion OS"
      ],
      "allowWrite": [
        "~/Library/Application Support/Ion OS Rebuild",
        "~/.cache/uv"
      ]
    }
  }
}
